{
  "name": "serverless-fw-express-sample",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "serverless deploy",
    "dev": "serverless dev",
    "remove": "serverless remove"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  }
}
